# minecraft-sword-something

./: AUTOSWORD_MOD_READY.md  BUILD_INSTRUCTIONS.md  FIX_JAVA_ISSUE.md  INSTALLATION_GUIDE.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  build.gradle  build_mod.bat
.github/workflows/: build.yml
src/main/java/com/autosword/: AutoSwordMod.java
src/main/java/com/autosword/config/: AutoSwordConfig.java
src/main/java/com/autosword/handlers/: AutoAttackHandler.java
src/main/java/com/autosword/keybinds/: KeyBindings.java
src/main/resources/assets/autosword/lang/: en_us.json
