plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.80'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.neoforged.net/releases"
    }
}

group = 'com.autosword'
version = '1.0.0'

java {
    archivesBaseName = 'autosword'
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "autosword",
            "Specification-Vendor"    : "autosword",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "autosword",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}